<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="014409167c7b423996e09cec90c8ca49" Name="Diagram1" >
        <EntityTypeShape EntityType="WeatherForecastSampleModel.CurrentWeather" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="WeatherForecastSampleModel.Location" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="WeatherForecastSampleModel.FK_CurrentWeather_Locations" />
        <EntityTypeShape EntityType="WeatherForecastSampleModel.DailyWeather" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="WeatherForecastSampleModel.HourlyWeather" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="WeatherForecastSampleModel.FK_DailyWeather_Locations" />
        <AssociationConnector Association="WeatherForecastSampleModel.FK_HourlyWeather_Locations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>